VITE_AUTH0_DOMAIN='dev-dlgdama3kklr7u3i.us.auth0.com'
VITE_AUTH0_CLIENT_ID='7sCjNvuvlv4hiWjOrjmHNqrC82MgIXSA'
VITE_AUTH0_AUTHORIZATION_PARAMS_REDIRECT_URI='http://localhost/login'
VITE_AUTH0_AUTHORIZATION_PARAMS_AUDIENCE='https://book-alloc.onrender.com'